<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLAS | About</title>
    <link rel="stylesheet" href="about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

     <header id="header">

        <div class="logo">

            <div class="logo-icon">
                ✦
            </div>

            <div class="logo-text">

                <h2>ATLAS</h2>

                <span>Plan • Explore • Experience</span>

            </div>

        </div>

        <div class="nav">

            <a href="#hero">Home</a>
            <a href="./destination.html">Destinations</a>
            <a href="./itinerary.html">Itinerary</a>
            <a href="#planner">Plan Your Trip</a>
            <a href="#about">About</a>
            <a href="#contact">Reach Out</a>

        </div>

    </header>

    <section class="about-banner">
        <div class="banner-content">
            <h1>About Atlas Travel Planner</h1>
            <p>
                Here at Atlas Travel Planner is committed to making each and every trip a memorable experience. Our goal is to provide travelers with the tools and resources they need to plan their journeys with ease and confidence.Say goodbye to travel stress and hello to unforgettable adventures with Atlas travel Planner. We are dedicated to helping you create the perfect itinerary, discover hidden gems, and make the most of your travel experiences.
            </p>
        </div>
    </section>

    
    <section class="about-section">

        <h2>Who Are We</h2>

        <p>
           Atlas Travel Planner is a web application designed to help travelers
            organize every part of their trip in one place for ease of avoiding last minute arrangements. Whether you're
            planning a family vacation, a solo adventure, or a business trip,
            our platform is obligated with the task to make all your planning simple and enjoyable.
        </p>

        <p>
            We provide our clients with destination information, travel suggestions,budget allocations,
            itinerary planning, and useful travel tips to ensure every journey feels like an unforgetable memory. Our user-friendly interface allows travelers to create and customize their travel plans, making sure every detail
            is well organized from start to finish.
        </p>

    </section>

    
    <section class="mission">

        <div class="card">
            <h3>Our Mission</h3>
            <p>
                Our mission here at Atlas travellers  is to simplify travel planning by providing an easy-to-use platform
                that helps users organize memorable and stress-free trips at a pocket friendly budget. We aim to empower travelers to explore the world with confidence and convenience.
                Here at Atlas travel Planner, we are committed to making every journey a seamless and enjoyable experience for our users.We highly believe that travelling should not be a stressing and tiresome endeavor, but rather a joyful and enriching experience. Our mission is to provide travelers with the tools and resources they need to plan their trips with ease, ensuring that every journey is filled with unforgettable memories.
            </p>
        </div>

        <div class="card">
            <h3>Our Vision</h3>
            <p>
                Our vision here at Atlas travel Planner is to become the leading travel planning platform, recognized for our commitment to excellence, innovation, and customer satisfaction. We envision a world where travelers can effortlessly plan their trips, discover new destinations, and create lasting memories without the stress of disorganization. Our goal is to inspire a love for travel and exploration, making every journey a remarkable adventure.
            </p>
        </div>

    </section>

    
    <section class="why-us">

        <h2>Why Choose Atlas Planner travel agency?</h2>

        <div class="features">

            <div class="feature-box">
                <h4>🌍 Discover Destinations</h4>
                <p>Explore exciting places around the world with us.</p>
                <img src="https://media.wired.com/photos/5af3655d5119b373bc450a24/master/w_1600%2Cc_limit/Ulrike-Crespo_1.jpg"height="200" width="300">

            </div>

            <div class="feature-box">
                <h4>🗺 Easy Planning</h4>
                <p>Create organized travel plans with ease by utilizing our intuitive platform.Plan and book your trips with our well co ordinated team</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHEOlhbpADL_u_rtpCgS3VJFTn3tWHblOqxvHQy0kpfg&s=10"height="200" width="300">
            </div>

            <div class="feature-box">
                <h4>✈ Travel Smarter</h4>
                <p>Get useful travel tips before every journey from one of the best consultants.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9C59oxh4oLnl6sDSajGX4wTbVYysNuiPEaWElx3qoyQ&s=10"height="200" width="300">
            </div>

        </div>

    </section>

    <footer>
        <p>&copy; 2026 Atlas travel Planner. Home of endless exploration with no worries</p>
    </footer>

</body>
</html>